spring.application.name=FinalExam
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=postgres
spring.datasource.password=zakaria
spring.datasource.driver-class-name=org.postgresql.Driver


